<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0; 
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            font-family:'League Gothic', sans-serif;
        }

        header {
            background: #000;
            color: white;
            border: solid 4px rgba(19, 63, 92, 0.478);
            margin-bottom: 4px;
            padding: 4px;
            
        }


        h1 {
            background-color: aqua;
            color: azure;
            margin-top: 7px;

        }

        footer {
            background-color: black;
            height: 40px;
            color: white;
        }

        div {
            height: 85vh;

        }

        p1 {
            color: white;
            /* text-decoration: ;
            text-transform: ; */
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <h1>Chandigarh University</h1>
    <div>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis qui quod excepturi cupiditate rerum id
            consequuntur dolor facilis ipsum, dignissimos dolores tenetur porro amet. Fugiat praesentium aperiam, hic
            veniam mollitia explicabo maiores sed est nostrum, autem saepe! Delectus, nostrum quisquam!</p1>
    </div>
    <footer>
        sahil&copy;

    </footer>
</body>

</html>