<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            height: 200vh;
        }


        header {
            background-color: black;
            color: white;
            text-align: right;
            position: sticky;
            top: 0;
            padding: 8px;


        }

        .right-header .nev {
            padding: 10px 40px;
        }

        .nev {
            display: inline-block;
            font-size: 20px;
            color: white;

        }

        a:hover {
            background-color: #ddd;
            color: black;

        }

        .logo {
            height: 45px;

            margin: 5px;
            float: left;
        }

        content {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: center;
        }
        /* give fixed height and width and flex will work */

        #box1 {
            background-color: red;
            display: inline;
            height: 50vh;
            width: 25vw;
        }

        #box2 {
            background-color: blue;
            display: inline;
            height: 50vh;
            width: 25vw;
        }

        #box3 {
            background-color: green;
            display: inline;
            height: 50vh;
            width: 25vw;
        }

        #box4 {
            background-color: pink;
            display: inline;
            height: 50vh;
            width: 25vw;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <a href="/css/ch6qa.html"> <img src="/html/img/l3.png" alt="logo" class="logo"> </a>
            <div class="right-header">
                <a href="/css/ch6qa.html" class="nev">Home</a>
                <a href="/css/ch6qa.html" class="nev">About</a>
                <a href="/css/ch6qa.html" class="nev">Contact</a>
            </div>

        </nav>

    </header>
    <content>
        <div class="box" id="box1">
            <h1>heading1</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam libero veritatis harum
            ex, recusandae quia nulla mollitia, vel velit facere unde assumenda aspernatur beatae ipsam ad vitae,
            repudiandae quae sit fuga eos consectetur eligendi? Placeat iste dicta explicabo illum recusandae quo
            temporibus provident a necessitatibus vitae consequuntur sapiente, vero, magnam debitis. Doloremque,
            doloribus deleniti. Veniam non qui voluptate quis? Provident, voluptas deleniti, quam dolor natus quod
            placeat voluptatibus itaque exercitationem reiciendis voluptate? Praesentium, suscipit itaque?
            Exercitationem quos quod molestiae vel, explicabo vitae distinctio suscipit ipsum odit ea sed expedita a.
            Cumque ipsa dolores natus dolore rem maxime consectetur doloremque.
        </div>
        <div class="box" id="box2">
            <h1>heading2</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid minus vero architecto vitae quam nisi
            harum modi rerum id cumque doloribus, corporis libero non nulla veniam, facilis impedit? Quisquam
            consectetur obcaecati esse reiciendis eligendi dolore quae sint nam quis quam adipisci labore enim,
            consequatur quaerat molestias est optio fuga consequuntur laboriosam placeat doloribus! Laborum debitis hic
            non beatae nihil nobis, expedita, molestias at totam, rem suscipit voluptatum. Dolorum modi voluptates cum
            obcaecati! Nam provident animi suscipit perferendis reiciendis blanditiis, amet vitae quod doloremque ullam
            quis quia illum minus. Obcaecati, totam tempora nobis dicta distinctio quisquam magnam voluptas iusto ex
            soluta!
        </div>
        <div class="box" id="box3">
            <h1>heading3</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid harum minima eaque, fuga facere sequi modi,
            placeat laudantium accusantium corrupti iure impedit dicta quia optio quod. Praesentium iure voluptatum
            iusto nobis minima. Nemo harum nulla reiciendis doloremque nostrum quo commodi sit adipisci esse.
            Perspiciatis aperiam distinctio ab nihil, nostrum aut dolorem. Magnam commodi voluptatibus dolore facere?
            Excepturi culpa voluptate repellendus officiis modi mollitia ex debitis fuga sunt reiciendis deleniti
            nesciunt laudantium suscipit, quas nostrum corporis labore. Nihil nulla, repudiandae asperiores ipsa
            nesciunt, et sequi dolorem tempore delectus eveniet distinctio quibusdam. Eaque ipsam soluta officia qui
            itaque accusamus, fugit distinctio nostrum?
        </div>
        <div class="box" id="box4">
            <h1>heading4</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid harum minima eaque, fuga facere sequi modi,
            placeat laudantium accusantium corrupti iure impedit dicta quia optio quod. Praesentium iure voluptatum
            iusto nobis minima. Nemo harum nulla reiciendis doloremque nostrum quo commodi sit adipisci esse.
            Perspiciatis aperiam distinctio ab nihil, nostrum aut dolorem. Magnam commodi voluptatibus dolore facere?
            Excepturi culpa voluptate repellendus officiis modi mollitia ex debitis fuga sunt reiciendis deleniti
            nesciunt laudantium suscipit, quas nostrum corporis labore. Nihil nulla, repudiandae asperiores ipsa
            nesciunt, et sequi dolorem tempore delectus eveniet distinctio quibusdam. Eaque ipsam soluta officia qui
            itaque accusamus, fugit distinctio nostrum?
        </div>
    </content>

</body>

</html>