<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin:0;
            padding:0;
        }
        body{
            height:200vh;
        }
        li{
            display:inline;
            margin:10px;
            padding:10px;

            height:5vh;
            font-size:3vh; 
        }
        li:hover{
            background-color: rgb(63, 162, 186);
            color:white;
        }
        header{
            position:sticky;
            top:0;
            padding:4px;
            background:black;
            color:white;
            text-align:right;

            padding:30px;  
        }
        .right{
            float:left;
            padding:10px;
            font-size:50px;
            font-weight: bold;
        }
        .a{
            background-color:red;
            height:47vh;
        }
        .b{
            background-color:blue;
            height:47vh;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="right">
            Hello World
        </div>
        <ul>
            <li>Home</li><li>About</li><li>Contact</li>
        </ul>

    </nav>
   </header>
   <div class="a">1</div>
   <div class="b">2</div>
   <div class="a">1</div>
   <div class="b">2</div>
</body>
</html>