<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:200vh;
            width:98.9vw;
        }
        li{
            display:inline-block;
            padding-right:15px;
            padding-left:15px;
        }
        ul{
            text-align: right;
            
        }

        header{
            background-color: black;
            color:white;
            position: sticky;
            top:0;
            margin:8;
            padding:20px 10px;
        }



        .container{
            border:5px solid red;
            display:inline-block;
            padding:10px;
            margin:100px;
        }
        .box{
            margin:5px;
            padding:10px;
            display:inline-block;
            background-color:aqua;
            border: 1px solid black;
            height:150px;
            width:150px;
        }

        #box4{
            position:fixed;
            bottom:0;
            right:0;
        }




    </style>
</head>
<body>
    <nev class="header">
    <header>
        <ul>
            <li class="a">About</li>
            <li class="a">Contact</li>
            <li class="a">Support</li>
        </ul>
    </header>
</nev>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>

    </div>
</body>
</html>