<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100vw;
        }
        .slider{
            background-color: aqua;
            display:flex;
            justify-content: center;
            height:523px;
            width:98vw;
            overflow:hidden;
            
        }
        @keyframes slide1{
            0%{
                transform:translate(-20vw);
            }
            50%{
                transform:translate(60vw);
            }
            100%{
                transform:translate(160vw);
            }
        }
        @keyframes slide2{
            0%{
                transform:translate(0)
            }
            100%{
                transform:translate(80vw);
            }
           
        }
        @keyframes slide3{
            0%{
                transform: translate(-140vw);
            }
            100%{
                transform:translate(-60vw);
            }
        }

        .slider1{
            transform:translate(-20vw);
            animation : slide1 3.5s 2s forwards;
        }
        .slider2{

            transform: translate(0);
            animation:slide2 1s 2s forwards;
        }
        .slider3{
            transform: translate(-140vw);
            animation:slide3 1s 4s forwards;
        }


        

    </style>
</head>
<body>
    <slider class="slider">
        <img src="https://source.unsplash.com/collection/190727/1600x900" class="slider1" >
        <img src="https://source.unsplash.com/collection/190727/1600x901" class="slider2" >
        <img src="https://source.unsplash.com/collection/190727/1600x902" class="slider3">
    </slider>
</body>
</html>